# Orders

./: Orders.sln  README.md
Application/: Application.csproj
Application/Contracts/: ICacheService.cs  IOrderRepository.cs  IOrdersService.cs
Application/Services/: MemeCacheService.cs  OrderService.cs  RedisCacheService.cs
Domain/Models/: Order.cs  OrderItem.cs  OrderStatus.cs
Infrastructure/Persistence/: OrderRepository.cs  OrdersContext.cs
LicenceTests/: ApplicationTests.csproj  ServiceTests.cs  TestFixture.cs
OrderApi/: OrderApi.csproj  Program.cs  appsettings.json
OrderApi/Controllers/: OrdersController.cs
OrderApi/DTOs/: NewOrderDto.cs  NewOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  ShippingAddressDto.cs
OrderApi/Properties/: launchSettings.json
